In [220]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder

df=pd.read_csv(r"C:\Users\KRISH DIDWANIA\Documents\titanic.csv")

y=df["Survived"]

x=df[["Pclass","Sex","Age","SibSp","Parch","Fare","Embarked"]]
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [221]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [222]:
le=LabelEncoder()
x["Sex"]=le.fit_transform(x["Sex"])
x["Embarked"]=le.fit_transform(x["Embarked"])

x

C:\Users\KRISH DIDWANIA\AppData\Local\Temp\ipykernel_9964\404554617.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Sex"]=le.fit_transform(x["Sex"])
C:\Users\KRISH DIDWANIA\AppData\Local\Temp\ipykernel_9964\404554617.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Embarked"]=le.fit_transform(x["Embarked"])

     Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         3    1  22.0      1      0   7.2500         2
1         1    0  38.0      1      0  71.2833         0
2         3    0  26.0      0      0   7.9250         2
3         1    0  35.0      1      0  53.1000         2
4         3    1  35.0      0      0   8.0500         2
..      ...  ...   ...    ...    ...      ...       ...
886       2    1  27.0      0      0  13.0000         2
887       1    0  19.0      0      0  30.0000         2
888       3    0   NaN      1      2  23.4500         2
889       1    1  26.0      0      0  30.0000         0
890       3    1  32.0      0      0   7.7500         1

[891 rows x 7 columns]

In [223]:
x["Age"].fillna(x["Age"].median(skipna=True), inplace=True)
x["Embarked"].fillna(x['Embarked'].value_counts().idxmax(), inplace=True)
x

C:\Users\KRISH DIDWANIA\AppData\Local\Temp\ipykernel_9964\3273376007.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Age"].fillna(x["Age"].median(skipna=True), inplace=True)
C:\Users\KRISH DIDWANIA\AppData\Local\Temp\ipykernel_9964\3273376007.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Embarked"].fillna(x['Embarked'].value_counts().idxmax(), inplace=True)

     Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         3    1  22.0      1      0   7.2500         2
1         1    0  38.0      1      0  71.2833         0
2         3    0  26.0      0      0   7.9250         2
3         1    0  35.0      1      0  53.1000         2
4         3    1  35.0      0      0   8.0500         2
..      ...  ...   ...    ...    ...      ...       ...
886       2    1  27.0      0      0  13.0000         2
887       1    0  19.0      0      0  30.0000         2
888       3    0  28.0      1      2  23.4500         2
889       1    1  26.0      0      0  30.0000         0
890       3    1  32.0      0      0   7.7500         1

[891 rows x 7 columns]

In [224]:
def normalize_z(dfin):
    dfout = (dfin - dfin.mean(axis=0))/dfin.std(axis=0)
    return dfout

x=normalize_z(x)

x

       Pclass       Sex       Age     SibSp     Parch      Fare  Embarked
0    0.826913  0.737281 -0.565419  0.432550 -0.473408 -0.502163  0.580788
1   -1.565228 -1.354813  0.663488  0.432550 -0.473408  0.786404 -1.937372
2    0.826913 -1.354813 -0.258192 -0.474279 -0.473408 -0.488580  0.580788
3   -1.565228 -1.354813  0.433068  0.432550 -0.473408  0.420494  0.580788
4    0.826913  0.737281  0.433068 -0.474279 -0.473408 -0.486064  0.580788
..        ...       ...       ...       ...       ...       ...       ...
886 -0.369158  0.737281 -0.181385 -0.474279 -0.473408 -0.386454  0.580788
887 -1.565228 -1.354813 -0.795839 -0.474279 -0.473408 -0.044356  0.580788
888  0.826913 -1.354813 -0.104579  0.432550  2.007806 -0.176164  0.580788
889 -1.565228  0.737281 -0.258192 -0.474279 -0.473408 -0.044356 -1.937372
890  0.826913  0.737281  0.202648 -0.474279 -0.473408 -0.492101 -0.678292

[891 rows x 7 columns]

In [225]:
y.isnull().sum()
x.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [226]:
x_train=x[:712]
x_test=x[712:]
y_train=y[:712]
y_test=y[712:]

In [227]:
class LogitRegression() :
    def __init__( self, learning_rate, iterations ) :        
        self.learning_rate = learning_rate        
        self.iterations = iterations
        
    def fit( self, X, Y ) :               
        self.m, self.n = X.shape               
        self.W = np.zeros( self.n )        
        self.b = 0        
        self.X = X        
        self.Y = Y

        for i in range( self.iterations ) :            
            self.update_weights()            
        return self
      
    def update_weights( self ) :           
        A = 1 / ( 1 + np.exp( - ( self.X.dot( self.W ) + self.b )))       
        tmp = ( A - self.Y.T )        
        tmp = np.reshape( tmp, self.m )        
        dW = np.dot( self.X.T, tmp ) / self.m         
        db = np.sum( tmp ) / self.m 

        self.W = self.W - self.learning_rate * dW    
        self.b = self.b - self.learning_rate * db
          
        return self
      
      
    def predict( self, X ) :    
        Z = 1 / ( 1 + np.exp( - ( X.dot( self.W ) + self.b ) ) )        
        Y = np.where( Z > 0.5, 1, 0 )        
        return Y

In [228]:
model = LogitRegression( learning_rate = 0.01, iterations = 1000 )
model.fit( x_train, y_train) 
y_pred=model.predict(x_test)
y_pred

array([0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1,
       0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1,
       1, 1, 0])

In [229]:
correctly_classified = 0  
count=0
for count in range(np.size(y_pred)) :     
        if y_test[count] == y_pred[count] :            
            correctly_classified = correctly_classified + 1
print( "Accuracy on test set by our model: ",(  correctly_classified / np.size(y_pred) ) * 100 )

def mse(y,y_hat):
     return np.mean((y-y_hat)**2)
mse=mse(y_test,y_pred)
print(mse)

KeyError: 0